{
    "require-dev": {
        "pestphp/pest": "^1.23",
        "pestphp/pest-plugin-laravel": "^1.4"
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    }
}
